{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "no-extra-semi": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
