{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "typeRoots": ["./src/types", "node_modules/@types"]
  },
  "include": [
    "index.ts",
    "agents/**/*.ts",
    "artifacts/**/*.ts",
    "graph/**/*.ts",
    "policy/**/*.ts",
    "scripts/**/*.ts",
    "state/**/*.ts",
    "temporal/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts"]
}
